
.pic{
    
     border-radius: 40px; 
    width: 200px;
    height: 200px;
    border: 2px solid rgb(56, 168, 28);
    padding: 10px;
    
   
    
}

body{
  
    width: 1024px;
    margin: auto;
    
}

a img { 
    
     
     text-align: center;
     align-items: center;
    
    
}
main section {
    display: grid ;
    grid-template-columns: auto auto auto;
    text-align: center;
    gap: 50px;
}
main section div img {
    text-align: center;
    
}
h3{
    color: black;
    text-shadow: 2px 2px 4px #000000;
    font-size: 22px;
}
h5 {
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
    color: #062f4f;
}
p {
    color: #1597BB;
    padding: 30px;
    width: 200px;
    height: 70px;
    
}
main{
    padding-top: 50px;
    
}

/* breeeeeeeeeeeeeak */

h1{
    font-size: ;
}
body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: rgb(240, 160, 11);
    color: rgb(0, 0, 0);
  }
  
  .flip-card-back {
    background-color:  #7B113A ;
    color: #150E56;
    transform: rotateY(180deg);
  }

  
  