body{
    width: 1000px;
    margin: auto;
}

header{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}
h1{
    color: rgb(253, 249, 249);
    font-size: 50px;
    font-family: 'Gill Sans',  sans-serif;
}
.imgSection{
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
    gap: 20px;
  }
  .imgSection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 5px solid black;
    border-radius:20px;
  }
.bigimg{
    width: 1000px;
    height: 200px;
    opacity: 0.5;
}
/*

.button1 {
    background-color: #1d1f1d;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: relative;
    left: 500px;
    bottom: 350px;
  }

  .article1{
    color:white;

    border: 5px outset black;
    background-color: black;    
    text-align: center;
    position:relative;
    left:400px;
    bottom: 300px;
    width:50%;
  }*/
/*
  article{
    color:white;

    border: 5px outset black;
    background-color: black;    
    text-align: center;
    position:relative;
    left:400px;
    bottom: 300px;
    width:50%;
  }*/
/*
  button{
    background-color: #1d1f1d;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: relative;
    left: 500px;
    bottom: 350px;
  }
*/
  .grigForBooks{
    display: grid;
    grid-template-columns: auto auto auto;
  }